{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SD2203\\SQLEXPRESS;Database=ArticleManager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ArticleManagerContextConnection": "Server=SD2203\\SQLEXPRESS;Database=ArticleManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}